# syfomoteadmin

./: .gitignore  Dockerfile  README.md  build.gradle.kts  init.sh  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  settings.gradle.kts
.github/workflows/: alerts.yaml  dispatch.yaml  main.yaml
.nais/: alerts.yaml  naiserator-dev.yaml  naiserator-prod.yaml
src/main/java/: Main.java
src/main/java/no/nav/syfo/: Application.java
src/main/java/no/nav/syfo/api/: ObjectMapperContextResolver.java
src/main/java/no/nav/syfo/config/: ApplicationConfig.java  AzureAdTokenConfig.java  CacheConfig.java  ConsumerConfig.java  DatabaseConfig.java  MessageQueueConfig.java  NaisProxyCustomizer.java  ServiceConfig.java
src/main/java/no/nav/syfo/domain/: Oppgavevarsel.java
src/main/java/no/nav/syfo/exception/: ControllerExceptionHandler.java
src/main/java/no/nav/syfo/filter/: CORSFilter.java
src/main/java/no/nav/syfo/filters/: CORSFilter.java
src/main/java/no/nav/syfo/mappers/: SykefravaersoppfoelgingMapper.java
src/main/java/no/nav/syfo/metric/: Metrikk.java
src/main/java/no/nav/syfo/oidc/: OIDCClaim.java  OIDCIssuer.java
src/main/java/no/nav/syfo/selftest/: HealthCheckService.java  IsAliveServlet.java  SelftestServlet.java
src/main/java/no/nav/syfo/service/: AktoerService.java  ArbeidsfordelingService.java  ArenaService.java  BrukerprofilService.java  BrukertilgangService.java  DkifService.java  EgenAnsattService.java  EnhetService.java  EpostService.java  FeedService.java  HendelseService.java  HistorikkService.java  LdapService.java  MetricsService.java  MoteBrukerService.java  MoteService.java  MotedeltakerService.java  NaermesteLedersMoterService.java  NorgService.java  OrganisasjonEnhetService.java  OrganisasjonService.java  OversikthendelseService.java  PersonService.java  ServiceVarselService.java  SykefravaersoppfoelgingService.java  SyketilfelleService.java  TilgangService.java  VeilederService.java
src/main/java/no/nav/syfo/util/: Brukerkontekst.java  DatoService.java  DbUtil.java  EpostInnholdUtil.java  EpostInnholdVeilederUtil.java  JAXB.java  MapUtil.java  MoterUtil.java  OIDCUtil.java  OutlookEventUtil.java  RestUtils.java  ServiceVarselInnholdUtil.java  TestUtil.java  Toggle.java  ToggleUtil.java
src/main/kotlin/no/nav/syfo/: Application.kt
src/main/kotlin/no/nav/syfo/aktorregister/: AktorregisterConsumer.kt  AktorregisterUtils.kt
src/main/kotlin/no/nav/syfo/api/: ObjectMapperContextResolver.kt  PodController.kt
src/main/kotlin/no/nav/syfo/axsys/: AxsysConsumer.kt  AxsysTilgangerResponse.kt
src/main/kotlin/no/nav/syfo/azuread/: AzureAdResponse.kt  AzureAdTokenConfig.kt  AzureAdTokenConsumer.kt  NaisProxyCustomizer.kt
src/main/kotlin/no/nav/syfo/behandlendeenhet/: BehandlendeEnhetConsumer.kt
src/main/kotlin/no/nav/syfo/brukertilgang/: BrukertilgangConsumer.kt
src/main/kotlin/no/nav/syfo/cache/: CacheConfig.kt  CacheEvictionScheduler.kt
src/main/kotlin/no/nav/syfo/config/: ApplicationConfig.kt  FlywayConfig.kt
src/main/kotlin/no/nav/syfo/dkif/: DigitalKontaktinfoBolk.kt  DkifConsumer.kt
src/main/kotlin/no/nav/syfo/domain/: AktorId.kt  Brukerkontekst.kt  Fodselsnummer.kt
src/main/kotlin/no/nav/syfo/ereg/: EregConsumer.kt
src/main/kotlin/no/nav/syfo/history/: HistorikkService.kt
src/main/kotlin/no/nav/syfo/metric/: Metric.kt
src/main/kotlin/no/nav/syfo/narmesteleder/: Ansatt.kt  NarmesteLederConsumer.kt  NarmesteLederRelasjon.kt  NarmestelederResponse.kt
src/main/kotlin/no/nav/syfo/oversikthendelse/: OversikthendelseProducer.kt  OversikthendelseService.kt  OversikthendelseType.kt
src/main/kotlin/no/nav/syfo/pdl/: PdlConsumer.kt  PdlPersonResponse.kt
src/main/kotlin/no/nav/syfo/sts/: StsConsumer.kt
src/main/kotlin/no/nav/syfo/util/: MoteUtil.kt  NarmesteLederUtil.kt  RequestUtil.kt  Toggle.kt
src/main/kotlin/no/nav/syfo/veiledertilgang/: VeilederTilgangConsumer.kt
src/main/resources/: application-preprod.yaml  application.yaml  ehcache.xml  findbugs-security-exclude.xml  logback-remote.xml  override-web.xml  web.xml
src/main/resources/db/migration/: V1_10__Fjern_ubrukte_tabeller.sql  V1_11__feed.sql  V1_1__Initial_version.sql  V1_2__Mote_status.sql  V1_3__Hendelse_tabell.sql  V1_4__Utvidelse_arbeidsgiver.sql  V1_5__Epost_tabell.sql  V1_6__Varsel_hendelse.sql  V1_7__TidOgSted_utvidelse.sql  V1_8__Mote_eier.sql  V1_9__Indexer.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MainTest.java
src/test/java/no/nav/syfo/: DatabaseTestContext.java
src/test/java/no/nav/syfo/kafka/: OversikthendelseProducerTest.java
src/test/java/no/nav/syfo/localconfig/: LocalApplicationConfig.java
src/test/java/no/nav/syfo/rest/: CORSFilter.java  PassThroughFilter.java
src/test/java/no/nav/syfo/service/: BrukerprofilServiceTest.java  BrukertilgangskontrollServiceTest.java  DatoServiceTest.java  DkifServiceTest.java  EpostServiceTest.java  FeedServiceTest.java  MoteBrukerServiceTest.java  MoterUtilTest.java  NaermesteLedersMoterServiceTest.java  SykefravaersoppfoelgingServiceTest.java
src/test/java/no/nav/syfo/testhelper/: MoteGenerator.java  NarmesteLederRelasjonGenerator.kt  OidcTestHelper.java  UserConstants.java
src/test/kotlin/no/nav/syfo/: LocalApplicationConfig.kt
src/test/kotlin/no/nav/syfo/config/: KafkaTestConfig.kt
src/test/kotlin/no/nav/syfo/service/: BrukertilgangskontrollServiceTest.kt  DatoServiceTest.kt  FeedServiceTest.kt  MoteBrukerServiceTest.kt  MoterUtilTest.kt  NaermesteLedersMoterServiceTest.kt
src/test/kotlin/no/nav/syfo/testhelper/: DKIFKontakinformasjonResponseGenerator.kt  MoteGenerator.kt  NarmesteLederRelasjonDTOGenerator.kt  NarmesteLederRelasjonGenerator.kt  OidcTestHelper.kt  RestHelper.kt  StsTokenGenerator.kt  UserConstants.kt
src/test/kotlin/no/nav/syfo/util/: MoteUtilTest.kt  NarmesteLederUtilTest.kt
src/test/resources/: aadaccesstoken-metadata.json  application.yaml  azuread-metadata.json  clearDatabaseScript.txt  intern-metadata.json  jetty-environment.properties  oracledb.properties  selvbetjening-metadata.json  veileder-metadata.json
(+347 files in other folders)
